[metadata]
name = equistore
; long_description = file: README.md
; long_description_content_type = text/markdown

; license_files =
; author =
; author_email =
; description =
; keywords =
; url =
; classifiers =

python_requires = >=3.6

[options]
zip_safe = False
install_requires = numpy
packages=find:
package_dir=
    =python/src

[options.packages.find]
where = python/src
