[tox]
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    tests
    lint

[testenv]
# `skip_install = True` avoids rebuilding and installing all rust dependencies
# which is especially useful for local testing.
skip_install = True
passenv =
    EQUISTORE_BUILD_TYPE
    RUST*
    CARGO*

allowlist_externals =
    bash

[testenv:tests]
# this environement runs Python tests

deps =
    pytest
    numpy
    torch

commands =
    bash -c "rm -rf ./dist"
    pip wheel --no-deps -w dist .
    bash -c "python -m pip uninstall equistore -y"
    bash -c "python -m pip install --no-deps ./dist/equistore-*.whl"

   # Run unit tests
    pytest

    # Run documentation tests
    pytest --doctest-modules --pyargs equistore

[testenv:lint]
# this environement lints the Python code with flake8 (code linter), black (code
# formatter), and isort (sorting of imports)

deps =
    flake8
    flake8-bugbear
    black
    isort

commands =
    flake8 {toxinidir}/python {toxinidir}/setup.py
    black --check --diff {toxinidir}/python {toxinidir}/setup.py
    isort --check-only --diff {toxinidir}/python {toxinidir}/setup.py

[testenv:format]
# this environement abuses tox to do actual formatting
#
# Users can run `tox -e format` to run formatting on all files
deps =
    black
    isort
commands =
    black {toxinidir}/python {toxinidir}/setup.py
    isort {toxinidir}/python {toxinidir}/setup.py

[testenv:docs]
# this environement builds the documentation with sphinx
deps =
    -r docs/requirements.txt

commands =
    bash -c "rm -rf ./dist"
    pip wheel --no-deps -w dist .
    bash -c "python -m pip uninstall equistore -y"
    bash -c "python -m pip install --no-deps ./dist/equistore-*.whl"

    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html

[testenv:build-python]
# this environement makes sure one can build sdist and wheels for Python
deps =
    setuptools
    wheel
    twine

commands =
    # check building sdist and wheels from a checkout
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*.tar.gz
    twine check dist/*.whl

    # check building wheels from the sdist
    bash -c "python -m pip wheel --verbose dist/equistore-*.tar.gz -w dist/test"

[flake8]
max_line_length = 88
extend-ignore = E203
